# asalam_db

./: README.md  pom.xml
src/main/java/com/dgtz/db/api/: TestCast.java
src/main/java/com/dgtz/db/api/beans/: ChangeLogs.java  DcDebateEntity.java  DcDeviceType.java  EmailRecipients.java  FeedNote.java  GeoCoordination.java  Language.java  MediaMappingStatInfo.java  MobileRecipients.java  NotificationMessageContainer.java  ScreenRotation.java
src/main/java/com/dgtz/db/api/builder/: ChannelBuilder.java  ChannelRedisBuilder.java  HomePageFactory.java  IChannelFactory.java  INotificationFactory.java  IQueryFactory.java  ISaveFactory.java  QueryFactory.java  RedisHashNormalizer.java  RedisQueryTemplate.java  RedisSaveTemplate.java  SQLSaveQuery.java  SQLTemplates.java  UpdateFactory.java
src/main/java/com/dgtz/db/api/dao/db/: DBUtils.java  JDBCUtil.java
src/main/java/com/dgtz/db/api/domain/: DcActivityEntity.java  DcAmountPropEntity.java  DcAuthoritiesEntity.java  DcBonusEntity.java  DcCategoriesEntity.java  DcCountableEntity.java  DcFollowsEntity.java  DcLiveMediaEntity.java  DcLocationsEntity.java  DcMediaEntityTMP.java  DcMediaInfoMem.java  DcPlaylistsEntity.java  DcRegQueueEntity.java  DcTagsEntity.java  DcUserSettings.java  Devices.java  Info.java  MQueueEntity.java  MailInfo.java  MediaInfo.java  MediaListInfo.java  MediaNewsStatInfo.java  MediaPublicInfo.java  MediaStatus.java  Notification.java  NotificationInfo.java  Notificator.java  NotificatorInfo.java  NotifyMethod.java  PublicChannelsEntity.java  Tag.java  TagsInfo.java  UserHashEntity.java  UserPublicInfo.java  UserShortInfo.java
src/main/java/com/dgtz/db/api/enums/: EnumAggregations.java  EnumChannelTypes.java  EnumCompressingState.java  EnumNotification.java  EnumOperationSystem.java  EnumPlatform.java  EnumSQLErrors.java
src/main/java/com/dgtz/db/api/factory/: DataBaseAPI.java  GsonInsta.java  HttpClientWrapper.java
src/main/java/com/dgtz/db/api/features/: ConverterUtils.java  DateUtils.java  GenSettings.java  MD5.java  MailNotifier.java  MediaTagTokenizer.java  PostgreSQLTextArray.java  PushNotifier.java  SecureLink.java  SequenceSerializer.java  Translator.java
src/test/java/com/dgtz/db/api/builder/: ISaveFactoryTest.java  SQLTemplatesTest.java
